ifdef WANNIER90_WITH_C
OBJS  =  constants.o io.o utility.o types.o hamiltonian.o overlap.o kmesh.o disentangle.o \
        ws_distance.o wannierise.o plot.o transport.o sitesym.o comms.o wannier90_types.o \
        wannier90_readwrite.o readwrite.o error.o error_base.o library_interface.o c_interface.o
else
OBJS  =  constants.o io.o utility.o types.o hamiltonian.o overlap.o kmesh.o disentangle.o \
        ws_distance.o wannierise.o plot.o transport.o sitesym.o comms.o wannier90_types.o \
        wannier90_readwrite.o readwrite.o error.o error_base.o library_interface.o
endif

OBJSEXTRA = library_extra.o

OBJS_POST  = ws_distance.o types.o kmesh.o io.o comms.o utility.o get_oper.o constants.o \
        postw90_common.o wan_ham.o spin.o dos.o berry.o gyrotropic.o kpath.o kslice.o \
        boltzwann.o geninterp.o postw90_types.o postw90_readwrite.o readwrite.o \
	error.o error_base.o

WRAPSRC = ../src/constants.F90 ../src/types.F90 ../src/wannier90_readwrite.F90 \
        ../src/wannier90_types.F90 ../src/comms.F90 ../src/library_interface.F90 \
        ../src/library_extra.F90
#	../src/postw90/postw90_types.F90../src/postw90/pw90_library.F90

LIBRARYV2 = ../../libwan2.a
LIBRARYV2EXTRA = ../../libwan2-extra.a

## Dynamic library section
## Define some defaults (good for linux) if none is defined in the make.inc
## Different flags are needed depending on the compiler and on the OS
## (e.g. on Mac, it's -dynamiclib and the extension if .dylib - even if
## calling it .so and using -shared often works equally well)
## NOTE: if you want to compile the dynamic library, you have to compile
## everything with -fPIC usually, on 64bit systems
DYNLIBRARYEXTENSION ?= so
SHAREDLIBFLAGS ?=-shared -fPIC

## Define the filename
DYNLIBBASE = wannier_$(COMMS)
DYNLIBEXTRABASE = wannier-extra_$(COMMS)
DYNLIBRARY = lib$(DYNLIBBASE).$(DYNLIBRARYEXTENSION)
DYNLIBRARYEXTRA = lib$(DYNLIBEXTRABASE).$(DYNLIBRARYEXTENSION)
